[alias]
        l = log --oneline --decorate --graph -n40
        s = status
        d = diff
        dc = diff --cached
        dt = difftool
        f = fetch
        fp = fetch --prune
        cp = cherry-pick
[difftool]
        prompt = false
[core]
        editor = vim
[push]
        default = simple
[diff]
        tool = vimdiff
[merge]
        tool = vimdiff
[user]
        name = {{ pillar['git']['name'] }}
        email = {{ pillar['git']['email'] }}
{% if pillar['git']['gpg_keyid'] is defined %}
        signingkey = {{ pillar['git']['gpg_keyid'] }}
{% endif %}
[rebase]
        autoSquash = true
{% if pillar['git']['gpg_keyid'] is defined %}
[commit]
        gpgsign = true
{% endif %}
